# pizzaria-test

./: Pizzeria.sln  README.md
Pizzeria/: ApplicationContext.cs  Pizzeria.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Pizzeria/ClientApp/: .prettierrc  package-lock.json  package.json
Pizzeria/ClientApp/src/: App.vue  Pizza.ts  Types.ts  main.ts
Pizzeria/ClientApp/src/components/: BasketItem.vue  FilterMenu.vue  Header.vue  MenuItem.vue
Pizzeria/ClientApp/src/router/: index.ts
Pizzeria/ClientApp/src/store/: index.ts
Pizzeria/ClientApp/src/views/: Basket.vue  Menu.vue
Pizzeria/Controllers/: OrdersController.cs  PizzasController.cs
Pizzeria/InputModels/: OrderInputModel.cs  PizzaInputModel.cs
Pizzeria/Migrations/: 20201023195112_Init.Designer.cs  20201023195112_Init.cs  20201025220226_AddOrders.Designer.cs  20201025220226_AddOrders.cs  20201026143815_AmazingUpdate.Designer.cs  20201026143815_AmazingUpdate.cs  ApplicationContextModelSnapshot.cs
Pizzeria/Models/: Order.cs
Pizzeria/Properties/: launchSettings.json
Pizzeria/models/: Pizza.cs
